/* Responsive Design */

@media (max-width: 1400px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .product-card {
        width: 225px;
    }
}

@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(3, minmax(auto, 300px));
        justify-content: center;
        gap: 1rem;
        padding: 0 1rem;
    }
    .product-card {
        width: 225px;
        height: 100%;
    }
    .product-card img {
        height: 200px;
        object-fit: cover;
    }
}

@media (max-width: 576px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .product-card {
        max-width: 225px;
        height: 101%;
        padding: 5px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .product-card img {
        height: 30%;
        width: 100%;
        object-fit: fill;
    }
    .original-price {
        font-size: 10px;
    }
    .description {
        width: 100%;
        height: 40px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    .menu-toggle {
        display: flex;
    }
    .mobile-menu.active {
        display: block;
    }
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 6px);
    }
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }
    /* Mobile arrow icon */
    .mobile-menu a i {
        margin-left: 0.5rem;
        transition: transform 0.3s ease;
    }
    .mobile-menu li.active>a i {
        transform: rotate(180deg);
    }
    .product-card img {
        height: 200px;
    }
    .product-card {
        height: 100%;
        width: 225px;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .products h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
    .contact-info,
    .contact-form {
        padding: 1.5rem;
    }
    .map iframe {
        height: 250px;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0.5rem;
    }
}

@media (max-width: 768px) {
    .product-info-container {
        grid-template-columns: 2fr;
    }
    .product-info-content {
        padding: 1.5rem;
    }
    .product-info-content h2 {
        font-size: 2rem;
    }
    .product-info-buttons {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .product-info-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .thumbnail-list img {
        width: 60px;
        height: 60px;
    }
    .product-info h1 {
        font-size: 1.5rem;
    }
    .product-actions {
        flex-direction: column;
    }
}