/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Variables */

:root {
    --primary-color: #a2bffe;
    --primary-light: #d0dfff;
    --primary-dark: #8ca6dd;
    --white: #FFFFFF;
    --gray-light: #F5F7FA;
    --text-color: #333333;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}


/* Header Styles */

li {
    list-style: none;
}

.header {
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: var(--primary-color);
}


/* Mobile Menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.8s;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu li {
    padding: 0.5rem 0;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 0.5rem;
    transition: background-color 0.3s;
}

.mobile-menu a:hover {
    background-color: var(--gray-light);
}


/* Hero Section */

.hero {
    padding: 8rem 2rem 4rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 50%, var(--primary-light) 100%);
    text-align: center;
    color: var(--white);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.cta-button {
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
}

.cta-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:active {
    transform: translateY(1px);
}


/* Products Section */

.products {
    padding: 4rem 2rem;
    background-color: var(--gray-light);
}

.products h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

.product-card {
    transition: transform 0.3s;
    background-color: var(--white);
    width: 100%;
    text-align: center;
    padding: 10px;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    height: 105%;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 15px;
    font-weight: bold;
    color: #444444;
    text-align: left;
    text-decoration: none;
    margin-bottom: 5px;
    margin-top: 10px;
}

.description {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    width: 100%;
}

.specs {
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.6;
}

.price-wrapper {
    display: flex;
    margin-bottom: 5px;
    width: 100%;
}

.original-price {
    color: #444444;
    font-weight: bold;
    font-size: 12px;
    text-decoration: line-through;
    order: 2;
}

.price {
    margin-right: 2px;
    color: #d70018;
    font-weight: bold;
    font-size: 1.25rem;
    order: 1;
}

.student {
    font-size: small;
    margin-bottom: 10px;
    text-align: left;
    color: black;
}

.description {
    width: 200px;
    border-radius: 10px;
    height: 50px;
    font-size: 13px;
    border: 1px solid #e5e7eb;
    background-color: #f3f4f6;
    text-align: center;
    padding: 5px;
    margin-bottom: 10px;
}

.buy-button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-weight: 600;
    margin-top: auto;
}

.star {
    display: flex;
    width: 70px;
    margin-bottom: 5px;
    color: #ffd700;
}

.buy-button:hover {
    background-color: var(--primary-dark);
}


/* Footer */

.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--gray-light);
}

.payment-method li {
    list-style: none;
    margin-top: 5px;
    display: inline-block;
}

.payment-method img {
    border-radius: 5px;
    height: 35px;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}


/* Utility Classes */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}


/* Dropdown Menu */

.has-dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 0.5rem 0;
    z-index: 1000;
}

.has-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    padding: 0.5rem 1rem;
    display: block;
    color: var(--text-color);
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: var(--gray-light);
    color: var(--primary-color);
}


/* Mobile Submenu */

.mobile-submenu {
    display: none;
    padding-left: 1rem;
    margin-top: 0.5rem;
    border-left: 2px solid var(--primary-color);
}

.mobile-menu li.active .mobile-submenu {
    display: block;
}

.mobile-submenu a {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
}


/* Dropdown Menu */

.has-dropdown>a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.has-dropdown>a i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.has-dropdown:hover>a i {
    transform: rotate(180deg);
}


/* Mobile Menu Responsive */


/* Contact Page Styles */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 6rem 2rem 4rem;
}

.contact-info,
.contact-form {
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.info-item a {
    color: var(--text-color);
    text-decoration: none;
}

.info-item a:hover {
    color: var(--primary-color);
}

.contact-form h2 {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}


/* Responsive design for contact page */


/* Product Info Section Styles */

.product-info-section {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 50%, var(--primary-dark) 100%);
}

.product-info-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.product-info-image {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-info-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-info-image:hover img {
    transform: scale(1.05);
}

.product-info-content {
    color: var(--white);
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.product-info-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.product-info-content .specs-list {
    margin: 1.5rem 0;
}

.specs-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.specs-list i {
    font-size: 1.2rem;
    color: var(--white);
}

.product-info-price {
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem 0;
}

.product-info-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.info-button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buy-now {
    background-color: var(--white);
    color: var(--primary-color);
}

.buy-now:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/* Product Detail Page Styles */

.product-detail-section {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 50%, var(--primary-dark) 100%);
    padding: 6rem 2rem 4rem;
    min-height: 100vh;
}

.product-info-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-image {
    background: white;
    padding: 1rem;
    border-radius: 15px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.thumbnail-list {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.thumbnail-list img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail-list img:hover {
    border-color: var(--white);
    transform: translateY(-2px);
}

.product-info {
    color: var(--white);
}

.product-info h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.rating {
    color: #ffd700;
}

.stock-status {
    color: #4CAF50;
}

.product-price {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.current-price {
    font-size: 2.5rem;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    opacity: 0.7;
}

.discount-badge {
    background: #ff4444;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
}

.product-specs {
    margin: 2rem 0;
}

.product-specs ul {
    list-style: none;
    padding: 0;
}

.product-specs li {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-specs i {
    font-size: 1.2rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.buy-now-btn,
.add-to-cart-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.buy-now-btn {
    background: var(--white);
    color: var(--primary-color);
}

.add-to-cart-btn {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.buy-now-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.add-to-cart-btn:hover {
    background: var(--white);
    color: var(--primary-color);
}

