/* Reset & Base Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}


/* Layout & Container */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Typography */

.title {
    text-align: left;
    font-weight: 600;
    margin-bottom: 1rem;
}


/* Header Styles */

.header {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}


/* Navigation Styles */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


/* Product Section Styles */

.product-info-section {
    padding: 2rem 0;
}

.product-info-container {
    display: flex;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.product-info-image {
    flex: 1;
}

.product-info-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-info-content {
    flex: 1;
}


/* Specs List Styles */

.specs-list-container {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    margin: 15px 0;
    border: 1px solid #eee;
    border-radius: 8px;
}

.specs-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 10px;
}

.specs-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    list-style: none;
}

.specs-list li i {
    min-width: 20px;
    text-align: center;
    color: #1a73e8;
}


/* Scrollbar Styles */

.specs-list-container::-webkit-scrollbar {
    width: 6px;
}

.specs-list-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.specs-list-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.specs-list-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* Button Styles */

.product-info-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.info-button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.buy-now {
    background: #1a73e8;
    color: white;
}

.buy-now:hover {
    background: #1557b0;
}

.add-to-cart {
    background: #f8f9fa;
    color: #1a73e8;
    border: 1px solid #1a73e8;
}

.add-to-cart:hover {
    background: #e8f0fe;
}


/* Price Styles */

.product-info-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d70018;
    margin: 1rem 0;
}


/* Utility Classes */

#line {
    height: 2px;
    width: 100%;
    background-color: #000;
    margin: 1rem 0;
}


/* Responsive Design */

@media (max-width: 768px) {
    .product-info-container {
        flex-direction: column;
    }
    .product-info-buttons {
        flex-direction: column;
    }
    .specs-list-container {
        max-height: 250px;
    }
}