<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaptopStore - Cửa hàng laptop uy tín</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="icon" href="/assets/images/favicon.png">
</head>

<body>
    <!-- Header -->
      <!-- Header -->
 
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: black;">
                    <h1>LaptopStore</h1>
                </a>
            </div>

            <!-- Desktop Menu -->
            <ul class="nav-menu">
                <li><a href="/index.html">Trang chủ</a></li>
                <li><a href="/about.html">Về chúng tôi</a></li>
                <li class="has-dropdown">
                    <a href="#products">Sản phẩm <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="/gaming.html">Laptop Gaming</a></li>
                        <li><a href="/office.html">Laptop Văn Phòng</a></li>
                        <li><a href="/design.html">Laptop Đồ Họa</a></li>
                        <li><a href="/student.html">Laptop Sinh Viên</a></li>
                        <li><a href="/workstation.html">Laptop Doanh Nhân</a></li>
                    </ul>
                </li>
                <li><a href="/sale.html">Khuyến mãi</a></li>
                <li><a href="/contact.html">Liên hệ</a></li>
                <li><a href="/login.html">Đăng nhập</a></li>
            </ul>

            <!-- Mobile Menu Button -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <ul>
                <li><a href="/index.html">Trang chủ</a></li>
                <li><a href="/about.html">Về chúng tôi</a></li>
                <li>
                    <a href="#products">Sản phẩm <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="mobile-submenu">
                        <li><a href="/gaming.html">Laptop Gaming</a></li>
                        <li><a href="/office.html">Laptop Văn Phòng</a></li>
                        <li><a href="/design.html">Laptop Đồ Họa</a></li>
                        <li><a href="/student.html">Laptop Sinh Viên</a></li>
                        <li><a href="/workstation.html">Laptop Doanh Nhân</a></li>
                    </ul>
                </li>
                <li><a href="/sale.html">Khuyến mãi</a></li>
                <li><a href="/contact.html">Liên hệ</a></li>
                <li><a href="/login.html">Đăng nhập</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Về chúng tôi</h2>
            <p>Khám phá về chúng tôi</p>
            <button class="cta-button" onclick="window.location.href='#about'">Tìm hiểu</button>
        </div>
    </section>

    <!-- Products Section -->
    <div class="container">
        <h1 id="about">Về chúng tôi</h1>
        <p><a href="">LaptopStore</a> là một cửa hàng laptop được thành lập với mục đích cung cấp cho khách hàng những sản phẩm laptop chất lượng cao với giá cả hợp lý.</p>
        <p>Với đội ngũ nhân viên chuyên nghiệp và kinh nghiệm, chúng tôi cam kết mang đến cho bạn trải nghiệm mua sắm laptop tuyệt vời nhất.</p>
        <h2>Đội ngũ nhân sự gồm những ai?</h2>
        <p>Chúng tôi là một đội ngũ nhân sự được tuyển chọn kỹ lưỡng, có kinh nghiệm và tận tâm với công việc. Mỗi thành viên trong đội ngũ đều có khả năng và kinh nghiệm riêng, hợp tác với nhau để mang đến cho bạn dịch vụ tốt nhất.</p>
        <h2></h2>
    </div>

    <!-- Footer -->
    <footer class="footer ">
        <div class="footer-content ">
            <div class="footer-section ">
                <h3>LaptopStore</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận XYZ<br>Tỉnh Đồng Nai</p>
            </div>
            <div class="footer-section ">
                <h4>Liên kết nhanh</h4>
                <ul>
                    <li><a href="#about ">Về chúng tôi</a></li>
                    <li><a href="#warranty ">Chính sách bảo hành</a></li>
                    <li><a href="#guide ">Hướng dẫn mua hàng</a></li>
                </ul>
            </div>
            <div class="footer-section ">
                <h4>Phương thức thanh toán</h4>
                <div class="payment-method">
                    <li> <img src="/assets/images/payment/apple-pay-og.webp" alt="Apple Pay" title="Apple Pay"></li>
                    <li> <img src="/assets/images/payment/momo_1.webp" alt="Momo" title="Momo"></li>
                    <li> <img src="/assets/images/payment/zalopay-logo.webp" alt="ZaloPay" title="ZaloPay"></li>
                    <li> <img src="/assets/images/payment/vnpay-logo.webp" alt="VNPay" title="VNPay"></li>
                    <li> <img src="/assets/images/payment/fundiin.webp" alt="Fundiin" title="Fundiin"></li>
                    <li> <img src="/assets/images/payment/alepay-logo.webp" alt="Alepay" title="Alepay"></li>
                    <li> <img src="/assets/images/payment/mpos-logo.webp" alt="Mpos" title="Mpos"></li>
                    <li> <img src="/assets/images/payment/onepay-logo.webp" alt="Onepay" title="Onepay"></li>
                    <li> <img src="/assets/images/payment/kredivo-logo.webp" alt="Kredivo" title="Kredivo"></li>
                </div>
            </div>
        </div>
        <div class="footer-bottom ">
            <p>&copy; 2024 Copy right by LaptopStore.</p>
        </div>
    </footer>

    <script src="/assets/css/script.js"></script>
    </script>
</body>

</html>