<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LaptopStore - Cửa hàng laptop uy tín</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link rel="icon" href="/assets/images/favicon.png" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav-container">
        <div class="logo">
          <a href="index.html" style="text-decoration: none; color: black">
            <h1>LaptopStore</h1>
          </a>
        </div>

        <!-- Desktop Menu -->
        <ul class="nav-menu">
          <li><a href="/index.html">Trang chủ</a></li>
          <li><a href="/about.html">Về chúng tôi</a></li>
          <li class="has-dropdown">
            <a href="#products"
              >Sản phẩm <i class="fa-solid fa-chevron-down"></i
            ></a>
            <ul class="dropdown-menu">
              <li><a href="/gaming.html">Laptop Gaming</a></li>
              <li><a href="/office.html">Laptop Văn Phòng</a></li>
              <li><a href="/design.html">Laptop Đồ Họa</a></li>
              <li><a href="/student.html">Laptop Sinh Viên</a></li>
              <li><a href="/workstation.html">Laptop Doanh Nhân</a></li>
            </ul>
          </li>
          <li><a href="/sale.html">Khuyến mãi</a></li>
          <li><a href="/contact.html">Liên hệ</a></li>
          <li><a href="/login.html">Đăng nhập</a></li>
        </ul>

        <!-- Mobile Menu Button -->
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <!-- Mobile Menu -->
      <div class="mobile-menu">
        <ul>
          <li><a href="/index.html">Trang chủ</a></li>
          <li><a href="/about.html">Về chúng tôi</a></li>
          <li>
            <a href="#products"
              >Sản phẩm <i class="fa-solid fa-chevron-down"></i
            ></a>
            <ul class="mobile-submenu">
              <li><a href="/gaming.html">Laptop Gaming</a></li>
              <li><a href="/office.html">Laptop Văn Phòng</a></li>
              <li><a href="/design.html">Laptop Đồ Họa</a></li>
              <li><a href="/student.html">Laptop Sinh Viên</a></li>
              <li><a href="/workstation.html">Laptop Workstation</a></li>
            </ul>
          </li>
          <li><a href="/sale.html">Khuyến mãi</a></li>
          <li><a href="/contact.html">Liên hệ</a></li>
          <li><a href="/login.html">Đăng nhập</a></li>
        </ul>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h2>Liên hệ với chúng tôi</h2>
        <p>
          Nếu bạn có bất kỳ câu hỏi hoặc yêu cầu nào, vui lòng liên hệ với chúng
          tôi
        </p>
        <button class="cta-button" onclick="window.location.href='#contact'">
          Liên hệ ngay
        </button>
      </div>
    </section>

    <!-- Products Section -->
    <span id="contact">
      <div class="container contact-container">
        <div class="contact-info">
          <h2>Thông tin liên hệ</h2>
          <div class="info-item">
            <i class="fas fa-map-marker-alt"></i> Địa chỉ: 123 Đường ABC, Quận
            XYZ, Tỉnh Đồng Nai
          </div>
          <div class="info-item">
            <i class="fas fa-envelope"></i> Email: contact@laptopstore.com
          </div>
          <div class="info-item">
            <i class="fas fa-phone"></i> Số điện thoại: 0901234567
          </div>
          <div class="info-item">
            <a href="https://www.facebook.com/#"
              ><i class="fab fa-facebook"></i> LaptopStore</a
            >
            <a href="https://www.instagram.com/#"
              ><i class="fab fa-instagram"></i> LaptopStore</a
            >
            <a href="https://www.youtube.com/#"
              ><i class="fab fa-youtube"></i> LaptopStore</a
            >
          </div>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778.8438974539745!2d106.79857442020338!3d10.953072440534111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d95970202f3f%3A0x679e7fa6d33f74e5!2zVHLGsOG7nW5nIMSR4bqhaSBo4buNYyBM4bqhYyBI4buTbmc!5e1!3m2!1svi!2s!4v1733015145339!5m2!1svi!2s"
              width="100%"
              height="300px"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>

        <div class="contact-form">
          <h2>Gửi thông tin liên hệ</h2>
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Họ và tên</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Số điện thoại</label>
              <input type="tel" id="phone" name="phone" required />
            </div>
            <div class="form-group">
              <label for="subject">Chủ đề</label>
              <select id="subject" name="subject" required>
                <option value="1">Tôi muốn mua sản phẩm</option>
                <option value="2">Chương trình trả góp</option>
                <option value="3">Chương trình khuyến mãi</option>
                <option value="4">Chương trình bảo hành</option>
                <option value="5">Chương trình đổi trả</option>
                <option value="6">Chương trình bảo dưỡng</option>
                <option value="7">Chương trình khác</option>
              </select>
            </div>
            <style>
              #subject {
                width: 100%;
                padding: 0.8rem;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 1rem;
              }
            </style>
            <div class="form-group">
              <label for="message">Nội dung</label>
              <textarea
                id="message"
                name="message"
                rows="5"
                required
              ></textarea>
            </div>
            <button type="submit" class="submit-btn">Gửi thông tin</button>
          </form>
        </div>
      </div>
    </span>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h3>LaptopStore</h3>
          <p>Địa chỉ: 123 Đường ABC, Quận XYZ<br />Tỉnh Đồng Nai</p>
        </div>
        <div class="footer-section">
          <h4>Liên kết nhanh</h4>
          <ul>
            <li><a href="#about ">Về chúng tôi</a></li>
            <li><a href="#warranty ">Chính sách bảo hành</a></li>
            <li><a href="#guide ">Hướng dẫn mua hàng</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Phương thức thanh toán</h4>
          <div class="payment-method">
            <li>
              <img
                src="/assets/images/payment/apple-pay-og.webp"
                alt="Apple Pay"
                title="Apple Pay"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/momo_1.webp"
                alt="Momo"
                title="Momo"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/zalopay-logo.webp"
                alt="ZaloPay"
                title="ZaloPay"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/vnpay-logo.webp"
                alt="VNPay"
                title="VNPay"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/fundiin.webp"
                alt="Fundiin"
                title="Fundiin"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/alepay-logo.webp"
                alt="Alepay"
                title="Alepay"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/mpos-logo.webp"
                alt="Mpos"
                title="Mpos"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/onepay-logo.webp"
                alt="Onepay"
                title="Onepay"
              />
            </li>
            <li>
              <img
                src="/assets/images/payment/kredivo-logo.webp"
                alt="Kredivo"
                title="Kredivo"
              />
            </li>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Copy right by LaptopStore.</p>
      </div>
    </footer>

    <script src="/assets/css/script.js"></script>
  </body>
</html>
