 <!-- Footer -->
 <footer class="footer ">
    <div class="footer-content ">
        <div class="footer-section ">
            <h3>LaptopStore</h3>
            <p>Địa chỉ: 123 Đường ABC, Quận XYZ<br>Tỉnh Đồng Nai</p>
        </div>
        <div class="footer-section ">
            <h4>Liên kết nhanh</h4>
            <ul>
                <li><a href="#about ">Về chúng tôi</a></li>
                <li><a href="#warranty ">Chính sách bảo hành</a></li>
                <li><a href="#guide ">Hướng dẫn mua hàng</a></li>
            </ul>
        </div>
        <div class="footer-section ">
            <h4>Phương thức thanh toán</h4>
            <div class="payment-method">
                <li> <img src="/assets/images/payment/apple-pay-og.webp" alt="Apple Pay" title="Apple Pay"></li>
                <li> <img src="/assets/images/payment/momo_1.webp" alt="Momo" title="Momo"></li>
                <li> <img src="/assets/images/payment/zalopay-logo.webp" alt="ZaloPay" title="ZaloPay"></li>
                <li> <img src="/assets/images/payment/vnpay-logo.webp" alt="VNPay" title="VNPay"></li>
                <li> <img src="/assets/images/payment/fundiin.webp" alt="Fundiin" title="Fundiin"></li>
                <li> <img src="/assets/images/payment/alepay-logo.webp" alt="Alepay" title="Alepay"></li>
                <li> <img src="/assets/images/payment/mpos-logo.webp" alt="Mpos" title="Mpos"></li>
                <li> <img src="/assets/images/payment/onepay-logo.webp" alt="Onepay" title="Onepay"></li>
                <li> <img src="/assets/images/payment/kredivo-logo.webp" alt="Kredivo" title="Kredivo"></li>
            </div>
        </div>
    </div>
    <div class="footer-bottom ">
        <p>&copy; 2024 Copy right by LaptopStore.</p>
    </div>
</footer>