<header class="header">
    <nav class="nav-container">
        <div class="logo">
            <a href="index.html" style="text-decoration: none; color: black;">
                <h1>LaptopStore</h1>
            </a>
        </div>

        <!-- Desktop Menu -->
        <ul class="nav-menu">
            <li><a href="/index.html">Trang chủ</a></li>
            <li><a href="/about.html">Về chúng tôi</a></li>
            <li class="has-dropdown">
                <a href="#products">Sản phẩm <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="/gaming.html">Laptop Gaming</a></li>
                    <li><a href="/office.html">Laptop Văn Phòng</a></li>
                    <li><a href="/design.html">Laptop Đồ Họa</a></li>
                    <li><a href="/student.html">Laptop Sinh Viên</a></li>
                    <li><a href="/workstation.html">Laptop Doanh Nhân</a></li>
                </ul>
            </li>
            <li><a href="/sale.html">Khuyến mãi</a></li>
            <li><a href="/contact.html">Liên hệ</a></li>
        </ul>

        <!-- Mobile Menu Button -->
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="/index.html">Trang chủ</a></li>
            <li><a href="/about.html">Về chúng tôi</a></li>
            <li>
                <a href="#products">Sản phẩm <i class="fa-solid fa-chevron-down"></i></a>
                <ul class="mobile-submenu">
                    <li><a href="/gaming.html">Laptop Gaming</a></li>
                    <li><a href="/office.html">Laptop Văn Phòng</a></li>
                    <li><a href="/design.html">Laptop Đồ Họa</a></li>
                    <li><a href="/student.html">Laptop Sinh Viên</a></li>
                    <li><a href="/workstation.html">Laptop Doanh Nhân</a></li>
                </ul>
            </li>
            <li><a href="/sale.html">Khuyến mãi</a></li>
            <li><a href="/contact.html">Liên hệ</a></li>
        </ul>
    </div>
</header>