<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaptopStore - Cửa hàng laptop uy tín</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h1>LaptopStore</h1>
            </div>

            <!-- Desktop Menu -->
            <ul class="nav-menu">
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../about.html">Về chúng tôi</a></li>
                <li class="has-dropdown">
                    <a href="#products">Sản phẩm <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="../gaming.html">Laptop Gaming</a></li>
                        <li><a href="../office.html">Laptop Văn Phòng</a></li>
                        <li><a href="../design.html">Laptop Đồ Họa</a></li>
                        <li><a href="../student.html">Laptop Sinh Viên</a></li>
                        <li><a href="../workstation.html">Laptop Doanh Nhân</a></li>
                    </ul>
                </li>
                <li><a href="../sale.html">Khuyến mãi</a></li>
                <li><a href="../contact.html">Liên hệ</a></li>
            </ul>

            <!-- Mobile Menu Button -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <ul>
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../about.html">Về chúng tôi</a></li>
                <li>
                    <a href="#products">Sản phẩm <i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="mobile-submenu">
                        <li><a href="../gaming.html">Laptop Gaming</a></li>
                        <li><a href="../office.html">Laptop Văn Phòng</a></li>
                        <li><a href="../design.html">Laptop Đồ Họa</a></li>
                        <li><a href="../student.html">Laptop Sinh Viên</a></li>
                        <li><a href="../workstation.html">Laptop Doanh Nhân</a></li>
                    </ul>
                </li>
                <li><a href="../sale.html">Khuyến mãi</a></li>
                <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Laptop Chất Lượng Cao</h2>
            <p>Khám phá bộ sưu tập laptop đa dạng với giá cả hợp lý</p>
            <button class="cta-button" onclick="window.location.href='#products'">Mua ngay</button>
        </div>
    </section>

    <!-- Products Section -->

    <!-- Product Info Section -->
    <section class="product-info-section">
        <div class="product-info-container">
            <div class="product-info-image">
                <img src="../assets/images/products/asus g15.webp" alt="ASUS ROG Strix G16 2024">
            </div>
            <div class="product-info-content">
                <h2>ASUS ROG Strix G16 2024</h2>
                <div class="specs-list-container">
                    <div class="specs-list">
                        <li>
                            <i class="fas fa-microchip"></i>
                            <span>Intel® Core™ Ultra 9 185H (24 nhân 32 luồng, up to 5.1 GHz)</span>
                        </li>
                        <li>
                            <i class="fas fa-memory"></i>
                            <span>16GB DDR5 5600MHz (2x8GB)</span>
                        </li>
                        <li>
                            <i class="fas fa-hdd"></i>
                            <span>1TB PCIe® 4.0 NVMe™ M.2 SSD</span>
                        </li>
                        <li>
                            <i class="fas fa-desktop"></i>
                            <span>16" ROG Nebula Display QHD+ 240Hz</span>
                        </li>
                        <li>
                            <i class="fas fa-gamepad"></i>
                            <span>NVIDIA® GeForce RTX™ 4090 16GB GDDR6</span>
                        </li>
                        <li>
                            <i class="fas fa-battery-full"></i>
                            <span>90WHrs, 4S1P, 4-cell Li-ion</span>
                        </li>
                        <li>
                            <i class="fas fa-wifi"></i>
                            <span>Wi-Fi 6E (802.11ax) + Bluetooth 5.3</span>
                        </li>
                        <li>
                            <i class="fas fa-keyboard"></i>
                            <span>Per-Key RGB Keyboard</span>
                        </li>
                        <li>
                            <i class="fas fa-weight"></i>
                            <span>2.5 kg</span>
                        </li>
                        <li>
                            <i class="fas fa-box"></i>
                            <span>Màu sắc: Eclipse Gray</span>
                        </li>
                    </div>
                </div>
                <div class="product-info-price">
                    89.990.000đ
                    <span style="font-size: 1rem; text-decoration: line-through; margin-left: 1rem; opacity: 0.8">
                        99.990.000đ
                    </span>
                </div>
                <div class="product-info-buttons">
                    <button class="info-button buy-now">Mua ngay</button>
                    <button class="info-button add-to-cart">Thêm vào giỏ hàng</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer ">
        <div class="footer-content ">
            <div class="footer-section ">
                <h3>LaptopStore</h3>
                <p>Địa chỉ: 123 Đường ABC, Quận XYZ<br>Tỉnh Đồng Nai</p>
            </div>
            <div class="footer-section ">
                <h4>Liên kết nhanh</h4>
                <ul>
                    <li><a href="#about ">Về chúng tôi</a></li>
                    <li><a href="#warranty ">Chính sách bảo hành</a></li>
                    <li><a href="#guide ">Hướng dẫn mua hàng</a></li>
                </ul>
            </div>
            <div class="footer-section ">
                <h4>Phương thức thanh toán</h4>
                <div class="payment-method">
                    <li> <img src="../assets/images/payment/apple-pay-og.webp" alt="Apple Pay" title="Apple Pay"></li>
                    <li> <img src="../assets/images/payment/momo_1.webp" alt="Momo" title="Momo"></li>
                    <li> <img src="../assets/images/payment/zalopay-logo.webp" alt="ZaloPay" title="ZaloPay"></li>
                    <li> <img src="../assets/images/payment/vnpay-logo.webp" alt="VNPay" title="VNPay"></li>
                    <li> <img src="../assets/images/payment/fundiin.webp" alt="Fundiin" title="Fundiin"></li>
                    <li> <img src="../assets/images/payment/alepay-logo.webp" alt="Alepay" title="Alepay"></li>
                    <li> <img src="../assets/images/payment/mpos-logo.webp" alt="Mpos" title="Mpos"></li>
                    <li> <img src="../assets/images/payment/onepay-logo.webp" alt="Onepay" title="Onepay"></li>
                    <li> <img src="../assets/images/payment/kredivo-logo.webp" alt="Kredivo" title="Kredivo"></li>
                </div>
            </div>
        </div>
        <div class="footer-bottom ">
            <p>&copy; 2024 Copy right by LaptopStore.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const mobileMenu = document.querySelector('.mobile-menu');
        const body = document.body;

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            mobileMenu.classList.toggle('active');
            body.classList.toggle('menu-open');
        });

        // Add submenu toggle
        const mobileMenuItems = document.querySelectorAll('.mobile-menu > ul > li');

        mobileMenuItems.forEach(item => {
            const submenu = item.querySelector('.mobile-submenu');
            if (submenu) {
                item.querySelector('a').addEventListener('click', (e) => {
                    e.preventDefault();
                    item.classList.toggle('active');
                });
            }
        });
    </script>
</body>

</html>